src/options.jade
doctype html
html
  head
    title My Test Extension Options
    style.
      body: {
      padding: 10px;
      }
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/font-awesome.css')
    link(href='css/onetab.css', rel='stylesheet', type='text/css')
    script(src='js/jquery.min.js')
    // <script src="js/react/dist/react.js"></script>
    // <script src="js/react-dom/dist/react-dom.js"></script>
    // <script src="js/common.js"></script>
    // <script src="js/main.js"></script>
    // <script src="js/activetabs.js"></script>
    // <script src="js/content.js"></script>
    script(src='js/bootstrap.js')
  body.eg
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Excited Gem
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a#go-to-tabs(href='#') Tabs
            // <li><a href="#">Suspended</a></li>
            // <li><a href="query.html">Query</a></li>
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Reading List 
                span.caret
              ul.dropdown-menu
                li
                  a#create-new-readinglist(href='#') Creat New
                li.divider(role='separator')
                //
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
            //
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li>
          //
            <form class="navbar-form navbar-left">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
          ul.nav.navbar-nav.navbar-right
            li.active
              a#go-to-options.btn
                | Settings
                span.sr-only (current)
        // /.navbar-collapse
      // /.container-fluid
    .container
      #status.alert.alert-success(role='alert', style='display: none;')
        button.close(type='button', data-dismiss='alert', aria-label='Close')
          span(aria-hidden='true') ×
        span
      .cf.clearfix(style='margin-bottom: 15px;')
        button#save.btn.btn-success.btn-lg.pull-right(type='button')
          span.glyphicon.glyphicon-floppy-disk(aria-hidden='true')
          |  Save
      .row
        .col-md-6
          .panel.panel-default
            .panel-heading
              h3.panel-title Search/Filter
            .panel-body
              form
                .form-group
                  label(for='filter-type-option-id') Filter Type:
                  select#filter-type-option-id.form-control
                    option(value='normal') Normal
                    option(value='regex') Regular Expression
                .checkbox
                  label
                    input#filterCase-option-id(type='checkbox')
                    |  Case Insensitive?
              // <label for="case"><input type="checkbox" name="case" id="filterCase-option-id"></label>
        .col-md-6
          .panel.panel-default
            .panel-heading
              h3.panel-title Tabs
            .panel-body
              form
                .form-group
                  label(for='sort-animation-option-id') Sort Tabs Animation
                  .input-group
                    input#sort-animation-option-id.form-control(type='number', value='250', min='0')
                    span.input-group-addon milliseconds
                  span
                    | ( Time in milliseconds. 0 means no very quick. higher numbers means slower animation)
              // <label for="case"><input type="checkbox" name="case" id="filterCase-option-id"></label>
      #status
    script(src='js/options.js')

src/options.html
<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <style>
    body: {
        padding: 10px;
    }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/onetab.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/react/dist/react.js"></script> -->
    <!-- <script src="js/react-dom/dist/react-dom.js"></script> -->
    <!-- <script src="js/common.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/activetabs.js"></script> -->
    <!-- <script src="js/content.js"></script> -->
    <script src="js/bootstrap.js"></script>
</head>

<body class="eg">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Excited Gem</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="#" id="go-to-tabs">Tabs</a></li>
                    <!-- <li><a href="#">Suspended</a></li> -->
                    <!-- <li><a href="query.html">Query</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reading List <span class="caret"></span></a>                        
                        <ul class="dropdown-menu">
                            <li><a href="#" id="create-new-readinglist">Creat New</a></li>
                            <li role="separator" class="divider"></li>
                            <!-- <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li> -->
                        </ul>
                    </li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li> -->
                </ul>
             <!--    <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                </form> -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="btn" id="go-to-options" >Settings<span class="sr-only">(current)</span></a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="alert alert-success" role="alert" id="status" style="display: none;">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span></span>
      </div>
      <div class="cf clearfix" style="margin-bottom: 15px;">
        <button type="button" class="btn btn-success btn-lg pull-right" id="save"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save</button>
      </div>
         <div class="row">
       <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Search/Filter</h3>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="filter-type-option-id">Filter Type:</label>
                        <select id="filter-type-option-id" class="form-control">
                            <option value="normal">Normal</option>
                            <option value="regex">Regular Expression</option>
                        </select>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="filterCase-option-id"> Case Insensitive?
                        </label>
                    </div>
                    
                </form>
                <!-- <label for="case"><input type="checkbox" name="case" id="filterCase-option-id"></label> -->
            </div>
              </div>
       </div>
       <div class="col-md-6">
         <div class="panel panel-default">
             <div class="panel-heading">
                 <h3 class="panel-title">Tabs</h3>
             </div>
             <div class="panel-body">
                 <form>
                     <div class="form-group">
                         <label for="sort-animation-option-id">Sort Tabs Animation</label>
                         <div class="input-group">
                             <input type="number" id="sort-animation-option-id" class="form-control" value="250" min=0>
                             <span class="input-group-addon">milliseconds</span>
                         </div>
                         <span>( Time in milliseconds. 0 means no very quick. higher numbers means slower animation)</span>
                     </div>
                 </form>
                 <!-- <label for="case"><input type="checkbox" name="case" id="filterCase-option-id"></label> -->
             </div>
         </div>
       </div>
         </div>
      <div id="status"></div>
    </div>
    <script src="js/options.js"></script>
</body>

</html>
