src/sessions.jade
doctype html
html(lang="en")
  head
    title="Excited Gem"
    link(rel="stylesheet", href="css/bootstrap.css")
    link(rel="stylesheet", href="css/eg.css")
    //- link(rel="stylesheet", href="css/font-awesome.css")
    script(src="js/jquery.min.js")
    script(src="js/react/dist/react.js")
    script(src="js/react-dom/dist/react-dom.js")
    script(src="js/bootstrap.js")
    //- script(src="js/activetabs.js")
    script(src="js/sessions.js")
    //- script(src="js/readinglist.js")
    script(src="js/content.js")
    //- script(src="js/contentext.js")
    //- script(src="js/jquery-ui.js")

    style.
      .tabGroupTitleText {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      color: #444;
      }


  body.eg
    include navigation
    .container-fluid.sessions
      h1 Sessions
      #sessions-tab.tab-pane(role='tabpanel')
        .tabs-list-container.header
          .horizontal-block.context-actions
            ul.nav.nav-pills
              li(role='presentation')
                a#saveSessions-btn(href='#', title='Save Active Tabs opened in all Chrome windows')
                  span.glyphicon.glyphicon-save(aria-hidden='true')
                  |                                     Save Session
              li(role='presentation')
                a#saveSessionsAndClose-btn(href='#', title='Save Active Tabs opened in all Chrome windows and close Chrome')
                  span.glyphicon.glyphicon-save(aria-hidden='true')
                  |                                     Save Session and Close Chrome
        #all-sessions
    #react-container
    // Small modal
  #infoModal.modal.bs-example-modal-sm(tabindex='-1', role='dialog', aria-labelledby='mySmallModalLabel')

src/sessions.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Excited Gem</title>
    <style>
        .tabGroupTitleText {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            color: #444;
        }
    </style>
</head>

<body class="eg">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand"><strong>Excited</strong> Gem</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="tabs"><a id="go-to-tabs" href="tabs.html">
                          Tabs 
                          <span class="active-tab-counter"></span>
                          <span class="sr-only">(current)</span></a></li>
                    <li class="sessions disabled"><a href="sessions.html" class="">Sessions</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="options disabled"><a id="go-to-options" href="options.html" class="btn">Options</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="sessions-tab" role="tabpanel" class="tab-pane">
        <div class="tabs-list-container header">
            <div class="horizontal-block context-actions">
                <ul class="nav nav-pills">
                    <li role="presentation">
                        <a id="saveSessions-btn" href="#" title="Save Active Tabs opened in all Chrome windows">
                            <span aria-hidden="true" class="glyphicon glyphicon-save"></span> Save Session
                        </a>
                    </li>
                    <li role="presentation">
                        <a id="saveSessionsAndClose-btn" href="#" title="Save Active Tabs opened in all Chrome windows and close Chrome">
                            <span aria-hidden="true" class="glyphicon glyphicon-save"> </span> Save Session and Close Chrome
                        </a>
                    </li>
                </ul>
            </div>
            <div id="all-sessions"></div>
        </div>
    </div>
    <div id="react-container"></div>
</body>
<div id="infoModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" class="modal bs-example-modal-sm"></div>

</html>
