src/tabs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Excited Gem</title>
    <!-- <script src="/src/scripts/app.js"></script> -->
    <style></style>
</head>

<body class="eg">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Excited Gem</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="tabs"><a id="go-to-tabs" href="excited_gem_tabs.html">Tabs<span class="sr-only">(current)</span></a></li>
                    <li class="sessions"><a href="sessions.html">Sessions</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="options"><a id="go-to-options" href="options.html" class="btn">Options</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Tabs<small class="active-tab-counter"> (0)</small></h1>
        <div id="active-tabs" role="tabpanel" class="active">
            <div class="row">
                <div class="col-xs-12"></div>
            </div>
            <div data-spy="affix" data-offset-top="60" data-offset-bottom="200" class="tabs-list-container header">
                <div class="horizontal-block search">
                    <div class="row">
                        <div class="col-sm-1"><span title="Pin All" aria-hidden="true" class="clickable glyphicon glyphicon-pushpin pinned"></span><span title="Mute All" aria-hidden="true" class="clickable glyphicon glyphicon-volume-off audible"></span></div>
                        <div class="col-sm-10">
                            <div id="filter-tabs" class="input-group filter-tabs">
                                <input id="quicksearch-input" type="text" placeholder="Filter Tabs by Title" aria-label="..." class="quicksearch-input form-control regex"><span class="input-group-addon option-regex">
                    <input id="filter-type-option-id" type="checkbox" aria-label="..."> Regex</span><span class="input-group-addon option-case-sensitive">
                    <input id="filterCase-option-id" type="checkbox" aria-label="..."> Case Sensitive</span>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="options pull-right"><span data-command="remove" aria-hidden="true" class="clickable remove-tab glyphicon glyphicon-remove"></span></div>
                        </div>
                    </div>
                </div>
                <div class="horizontal-block context-actions">
                    <ul class="nav nav-pills">
                        <li role="presentation"><a id="refreshActiveTabs" href="#" title="Refresh Active Tabs"><span aria-hidden="true" class="glyphicon glyphicon-refresh"></span>                                    Refresh</a></li>
                        <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Rearrange/Sort Tabs" class="dropdown-toggle"><span aria-hidden="true" class="glyphicon glyphicon-sort-by-alphabet"></span>                                  Rearrange by<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="rearrange-url-btn" href="#" title="Rearrange with respect of URL">URL</a></li>
                                <li><a id="rearrange-title-btn" href="#" title="Rearrange with respect of Title">Title</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="active-tabs-list-container" class="tabs-list-container"></div>
        </div>
        <div id="react-container"></div>
        <!-- Small modal-->
        <div id="infoModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" class="modal bs-example-modal-sm"></div>
    </div>
</body>

</html>

src/tabs.jade
doctype html
html(lang="en")
  head
    title="Excited Gem"
    script(src="/src/scripts/app.js")
    style

  body.eg
    include navigation
    .container-fluid
      h1
        | Tabs
        small.active-tab-counter  (0)

      #active-tabs.active(role='tabpanel')
          .row
            .col-xs-12
          .tabs-list-container.header(data-spy='affix', data-offset-top='60', data-offset-bottom='200')
            .horizontal-block.search
              .row
                .col-sm-1
                  span.clickable.glyphicon.glyphicon-pushpin.pinned(title='Pin All', aria-hidden='true')
                  span.clickable.glyphicon.glyphicon-volume-off.audible(title='Mute All', aria-hidden='true')
                .col-sm-10
                  .input-group.filter-tabs#filter-tabs
                    input#quicksearch-input.quicksearch-input.form-control.regex(type='text', placeholder='Filter Tabs by Title', aria-label='...')
                    span.input-group-addon.option-regex
                      input#filter-type-option-id(type='checkbox', aria-label='...')
                      |  Regex
                    span.input-group-addon.option-case-sensitive
                      input#filterCase-option-id(type='checkbox', aria-label='...')
                      |  Case Sensitive
                .col-sm-1
                  .options.pull-right
                    span.clickable.remove-tab.glyphicon.glyphicon-remove(data-command='remove', aria-hidden='true')
            .horizontal-block.context-actions
              ul.nav.nav-pills
                li(role='presentation')
                  a#refreshActiveTabs(href='#', title='Refresh Active Tabs')
                    span.glyphicon.glyphicon-refresh(aria-hidden='true')
                    |                                     Refresh
                li.dropdown(role='presentation')
                  a.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false', title='Rearrange/Sort Tabs')
                    span.glyphicon.glyphicon-sort-by-alphabet(aria-hidden='true')
                    |                                   Rearrange by
                    span.caret
                  ul.dropdown-menu
                    li
                      a#rearrange-url-btn(href='#', title='Rearrange with respect of URL')
                        | URL
                    li
                      a#rearrange-title-btn(href='#', title='Rearrange with respect of Title')
                        | Title

          #active-tabs-list-container.tabs-list-container

          //- #all-sessions
      #react-container
      // Small modal
      #infoModal.modal.bs-example-modal-sm(tabindex='-1', role='dialog', aria-labelledby='mySmallModalLabel')
